<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.broker.orbi</groupId>
    <artifactId>BrokerEar</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>ear</packaging>
    <name>BrokerEar</name>
  
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.broker.orbi</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>  
    
    <properties>
        <org.broker.orbi.ui>0.0.1-SNAPSHOT</org.broker.orbi.ui>
    </properties>     
    
    <dependencies>
        <dependency>
            <groupId>org.broker.orbi</groupId>
            <artifactId>orbibroker</artifactId>
            <version>${org.broker.orbi.ui}</version>
            <type>war</type> 
        </dependency>
        
        <dependency>
            <groupId>org.broker.orbi</groupId>
            <artifactId>MP</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type> 
        </dependency>
        
                    
        
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- JAVA 1.7 compatibility-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <charset>${project.source.charset}</charset>
                    <encoding>${project.source.encoding}</encoding>
                    <source>${java.version.source}</source>
                    <target>${java.version.target}</target>
                </configuration>
            </plugin>

            <!-- ear Configuration -->
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <version>1.4</version>
                    
                    <modules>
                        <webModule>
                            <groupId>org.broker.orbi</groupId>
                            <artifactId>orbibroker</artifactId>                            
                            
                        </webModule>
                        <webModule>
                            <groupId>org.broker.orbi</groupId>
                            <artifactId>MP</artifactId>                            
                            
                        </webModule>

                    </modules>
                </configuration>
            </plugin> 
        </plugins>      
    </build>

</project>