instructions.configure = \
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../conf/);\
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../conf/cep/);\
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../conf/cep/default-artifacts/);\
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../conf/cep/default-artifacts/inputeventadaptors/);\
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../conf/cep/default-artifacts/outputeventadaptors/);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.event.stream.manager.server_1.0.1/conf/DefaultLoggerOutputAdaptor.xml,target:${installFolder}/../../conf/cep/default-artifacts/outputeventadaptors/DefaultLoggerOutputAdaptor.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.event.stream.manager.server_1.0.1/conf/DefaultWSO2EventInputAdaptor.xml,target:${installFolder}/../../conf/cep/default-artifacts/inputeventadaptors/DefaultWSO2EventInputAdaptor.xml,overwrite:true);\

properties.0.name=org.wso2.carbon.p2.category.type
properties.0.value=server
properties.1.name=org.eclipse.equinox.p2.type.group
properties.1.value=false