# Broker@Cloud Auxiliary WebService properties

# Dummy WS simulating Cloud platform WS for retrieving service URIs of a (given) provider
# Replace with actual Cloud platform WS URL  (%s will be replaced with provider's username)
provider-services-source					URL http://localhost:9090/opt/aux/offerings/by/provider/%s

# Dummy responses for simulating Cloud platform and FPR responses
dummy-provider-services-source-response		user1: http://www.provider-A.com/Provider-A-service-1-GOLD \
											user2: http://www.provider-A.com/Provider-A-service-1-GOLD \
											*: http://www.provider-A.com/Provider-A-service-1-GOLD

dummy-fpr-response							http://www.provider-A.com/Provider-A-service-1-GOLD: admin, sc1, sc2 \
											*: admin, sc1, sc2