# Default namespace, predicate and URIs
.default-namespace-prefix		http://www.brokeratcloud.eu/
.default-type-prefix			http://www.broker-cloud.eu/service-descriptions/CAS/broker#
.null-uri						http://www.brokeratcloud.eu/persist/types#null
.default-java-class-predicate	http://www.brokeratcloud.eu/persist/types#class
