# Default namespace, predicate and URIs

#   !! IMPORTANT !!
#   'mvn clean package' when changing these parameters
#    Also remember to run 'bin\deps.bat'

# DON'T CHANGE THE TWO FOLLOWING SETTINGS
.null-uri						http://www.brokeratcloud.eu/persist/types#null
.default-java-class-predicate	http://www.brokeratcloud.eu/persist/types#class

# Default Broker Policy namespace prefixes
.default-namespace-prefix		http://guide.broker-cloud.eu/
.default-type-prefix			http://guide.broker-cloud.eu/esocc2015#

# Placeholder values for 'preload-types.properties' file
.SERVICE-ATTRIBUTE-BASE-URI		http://www.brokeratcloud.eu/v1/opt/SERVICE-ATTRIBUTE#
.SERVICE-CATEGORIES-BASE-URI	http://www.broker-cloud.eu/service-descriptions/CAS/categories#
.BROKER-POLICY-BASE-URI			http://guide.broker-cloud.eu/esocc2015#
