# Fuseki Client properties

query-service		http://localhost:3030/BrokerAtCloudStore/query
update-service		http://localhost:3030/BrokerAtCloudStore/update
debug				no
log-file			C:/Users/user/Desktop/Iteration05/FUSEKI-CLIENT-LOG.txt