# Fuseki Client properties

#query-service		http://netserv.seerc.org:3030/BrokerAtCloud/query
#update-service		http://netserv.seerc.org:3030/BrokerAtCloud/update
query-service		http://localhost:3030/BrokerAtCloudStore/query
update-service		http://localhost:3030/BrokerAtCloudStore/update
debug				no
log-file			C:/Users/user/Desktop/Iteration03/CODE/FUSEKI-CLIENT-LOG.txt