# Broker@Cloud OPT properties (i.e. WS part of PuLSaR)

# ICCS preferred settings
#broker-policy-var-naming-must-use-classification-dimension		true
#broker-policy-var-naming-remove-parent-attribute-id-part		false

# CAS settings
broker-policy-var-naming-must-use-classification-dimension		false
broker-policy-var-naming-remove-parent-attribute-id-part		true
