# Broker@Cloud OPT properties (i.e. WS part of PuLSaR)

# ICCS preferred settings
#broker-policy-var-naming-must-use-classification-dimension		true
#broker-policy-var-naming-remove-parent-attribute-id-part		false

# Broker Policy settings
broker-policy-var-naming-must-use-classification-dimension		false
broker-policy-var-naming-remove-parent-attribute-id-part		true
# For CAS use case
#broker-policy-update-strategy									DELETE_CREATE
# For SiLo use case
broker-policy-update-strategy									UPDATE_FIELDS
# Currently only ATTRIBUTE update is implemented
broker-policy-update-strategy-allowed-fields					ATTRIBUTE
