# Preload and Analyze classes, override class and field namespace URIs

class.eu.brokeratcloud.opt.OptimisationAttribute. =
class.eu.brokeratcloud.opt.OptimisationAttribute.suppress-java-type = true
#class.eu.brokeratcloud.opt.OptimisationAttribute.uri = {{SERVICE-ATTRIBUTE-BASE-URI}}
#class.eu.brokeratcloud.opt.OptimisationAttribute.id-formatter = {{SERVICE-ATTRIBUTE-BASE-URI}}%s
#class.eu.brokeratcloud.opt.OptimisationAttribute.id-pattern = ^{{SERVICE-ATTRIBUTE-BASE-URI}}([^#]+)$

class.eu.brokeratcloud.common.ClassificationDimension.uri = {{SERVICE-CATEGORIES-BASE-URI}}
class.eu.brokeratcloud.common.ClassificationDimension.id-formatter = {{SERVICE-CATEGORIES-BASE-URI}}%s
class.eu.brokeratcloud.common.ClassificationDimension.id-pattern = ^{{SERVICE-CATEGORIES-BASE-URI}}([^#]+)$
class.eu.brokeratcloud.common.ClassificationDimension.suppress-java-type = true

class.eu.brokeratcloud.common.ClassificationDimensionScheme.uri = {{SERVICE-CATEGORIES-BASE-URI}}
class.eu.brokeratcloud.common.ClassificationDimensionScheme.id-formatter = {{SERVICE-CATEGORIES-BASE-URI}}%s
class.eu.brokeratcloud.common.ClassificationDimensionScheme.id-pattern = ^{{SERVICE-CATEGORIES-BASE-URI}}([^#]+)$
class.eu.brokeratcloud.common.ClassificationDimensionScheme.suppress-java-type = true

class.eu.brokeratcloud.opt.policy.PreferenceVariable.uri = {{BROKER-POLICY-BASE-URI}}
class.eu.brokeratcloud.opt.policy.PreferenceVariable.id-formatter = {{BROKER-POLICY-BASE-URI}}%s
class.eu.brokeratcloud.opt.policy.PreferenceVariable.id-pattern = ^{{BROKER-POLICY-BASE-URI}}([^#]+)$
class.eu.brokeratcloud.opt.policy.PreferenceVariable.suppress-java-type = true
class.eu.brokeratcloud.opt.policy.QuantitativePreferenceVariable.uri = {{BROKER-POLICY-BASE-URI}}
class.eu.brokeratcloud.opt.policy.QuantitativePreferenceVariable.id-formatter = {{BROKER-POLICY-BASE-URI}}%s
class.eu.brokeratcloud.opt.policy.QuantitativePreferenceVariable.id-pattern = ^{{BROKER-POLICY-BASE-URI}}([^#]+)$
class.eu.brokeratcloud.opt.policy.QuantitativePreferenceVariable.suppress-java-type = true
class.eu.brokeratcloud.opt.policy.QualitativePreferenceVariable.uri = {{BROKER-POLICY-BASE-URI}}
class.eu.brokeratcloud.opt.policy.QualitativePreferenceVariable.id-formatter = {{BROKER-POLICY-BASE-URI}}%s
class.eu.brokeratcloud.opt.policy.QualitativePreferenceVariable.id-pattern = ^{{BROKER-POLICY-BASE-URI}}([^#]+)$
class.eu.brokeratcloud.opt.policy.QualitativePreferenceVariable.suppress-java-type = true
class.eu.brokeratcloud.opt.policy.FuzzyPreferenceVariable.uri = {{BROKER-POLICY-BASE-URI}}
class.eu.brokeratcloud.opt.policy.FuzzyPreferenceVariable.id-formatter = {{BROKER-POLICY-BASE-URI}}%s
class.eu.brokeratcloud.opt.policy.FuzzyPreferenceVariable.id-pattern = ^{{BROKER-POLICY-BASE-URI}}([^#]+)$
class.eu.brokeratcloud.opt.policy.FuzzyPreferenceVariable.suppress-java-type = true
class.eu.brokeratcloud.opt.policy.DatatypePreferenceVariable.uri = {{BROKER-POLICY-BASE-URI}}
class.eu.brokeratcloud.opt.policy.DatatypePreferenceVariable.id-formatter = {{BROKER-POLICY-BASE-URI}}%s
class.eu.brokeratcloud.opt.policy.DatatypePreferenceVariable.id-pattern = ^{{BROKER-POLICY-BASE-URI}}([^#]+)$
class.eu.brokeratcloud.opt.policy.DatatypePreferenceVariable.suppress-java-type = true
#--
class.eu.brokeratcloud.opt.policy.BooleanPreferenceVariable. = 
class.eu.brokeratcloud.opt.policy.BooleanPreferenceVariable.suppress-java-type = true


class.eu.brokeratcloud.opt.policy.DefaultPreferenceVariableValue.uri = {{BROKER-POLICY-BASE-URI}}
class.eu.brokeratcloud.opt.policy.DefaultPreferenceVariableValue.id-formatter = {{BROKER-POLICY-BASE-URI}}%s
class.eu.brokeratcloud.opt.policy.DefaultPreferenceVariableValue.id-pattern = ^{{BROKER-POLICY-BASE-URI}}([^#]+)$
class.eu.brokeratcloud.opt.policy.DefaultPreferenceVariableValue.suppress-java-type = true
#--
class.eu.brokeratcloud.opt.policy.DefaultQualitativePreferenceVariableValue.suppress-java-type = true
class.eu.brokeratcloud.opt.policy.DefaultQuantitativePreferenceVariableValue.suppress-java-type = true
class.eu.brokeratcloud.opt.policy.DefaultFuzzyPreferenceVariableValue.suppress-java-type = true
#--
class.eu.brokeratcloud.opt.policy.DefaultDatatypePreferenceVariableValue.uri = {{BROKER-POLICY-BASE-URI}}
class.eu.brokeratcloud.opt.policy.DefaultDatatypePreferenceVariableValue.id-formatter = {{BROKER-POLICY-BASE-URI}}%s
class.eu.brokeratcloud.opt.policy.DefaultDatatypePreferenceVariableValue.id-pattern = ^{{BROKER-POLICY-BASE-URI}}([^#]+)$
class.eu.brokeratcloud.opt.policy.DefaultDatatypePreferenceVariableValue.suppress-java-type = true

class.eu.brokeratcloud.common.policy.AllowedQuantitativePropertyValue. = 
class.eu.brokeratcloud.common.policy.AllowedQuantitativePropertyValue.suppress-java-type = true
class.eu.brokeratcloud.common.policy.AllowedQuantitativePropertyValueInteger. = 
class.eu.brokeratcloud.common.policy.AllowedQuantitativePropertyValueInteger.suppress-java-type = true
class.eu.brokeratcloud.common.policy.AllowedQualitativePropertyValue. = 
class.eu.brokeratcloud.common.policy.AllowedQualitativePropertyValue.suppress-java-type = true
#class.eu.brokeratcloud.common.policy.AllowedBooleanPropertyValue. = 
#class.eu.brokeratcloud.common.policy.AllowedBooleanPropertyValue.suppress-java-type = true
class.eu.brokeratcloud.common.policy.AllowedFuzzyPropertyValue. = 
class.eu.brokeratcloud.common.policy.AllowedFuzzyPropertyValue.suppress-java-type = true

class.eu.brokeratcloud.common.policy.QualitativePropertyValue. = 
class.eu.brokeratcloud.common.policy.QualitativePropertyValue.suppress-java-type = true

class.eu.brokeratcloud.common.policy.BrokerPolicyQuantitativeProperty. = 
class.eu.brokeratcloud.common.policy.BrokerPolicyQuantitativeProperty.suppress-java-type = true
class.eu.brokeratcloud.common.policy.BrokerPolicyQualitativeProperty. = 
class.eu.brokeratcloud.common.policy.BrokerPolicyQualitativeProperty.suppress-java-type = true
class.eu.brokeratcloud.common.policy.BrokerPolicyFuzzyProperty. = 
class.eu.brokeratcloud.common.policy.BrokerPolicyFuzzyProperty.suppress-java-type = true
class.eu.brokeratcloud.common.policy.BrokerPolicyDatatypeProperty. = 
class.eu.brokeratcloud.common.policy.BrokerPolicyDatatypeProperty.suppress-java-type = true
