# Preload and Analyze classes, override class and field namespace URIs

class.eu.brokeratcloud.opt.OptimisationAttribute. =
class.eu.brokeratcloud.opt.OptimisationAttribute.suppress-java-type = true
#class.eu.brokeratcloud.opt.OptimisationAttribute.uri = http://www.brokeratcloud.eu/v1/opt/SERVICE-ATTRIBUTE#
#class.eu.brokeratcloud.opt.OptimisationAttribute.id-formatter = http://www.brokeratcloud.eu/v1/opt/SERVICE-ATTRIBUTE#%s
#class.eu.brokeratcloud.opt.OptimisationAttribute.id-pattern = ^http://www.brokeratcloud.eu/v1/opt/SERVICE-ATTRIBUTE#([^#]+)$

class.eu.brokeratcloud.common.ClassificationDimension.uri = http://www.broker-cloud.eu/service-descriptions/CAS/categories#
class.eu.brokeratcloud.common.ClassificationDimension.id-formatter = http://www.broker-cloud.eu/service-descriptions/CAS/categories#%s
class.eu.brokeratcloud.common.ClassificationDimension.id-pattern = ^http://www.broker-cloud.eu/service-descriptions/CAS/categories#([^#]+)$
class.eu.brokeratcloud.common.ClassificationDimension.suppress-java-type = true

class.eu.brokeratcloud.common.ClassificationDimensionScheme.uri = http://www.broker-cloud.eu/service-descriptions/CAS/categories#
class.eu.brokeratcloud.common.ClassificationDimensionScheme.id-formatter = http://www.broker-cloud.eu/service-descriptions/CAS/categories#%s
class.eu.brokeratcloud.common.ClassificationDimensionScheme.id-pattern = ^http://www.broker-cloud.eu/service-descriptions/CAS/categories#([^#]+)$
class.eu.brokeratcloud.common.ClassificationDimensionScheme.suppress-java-type = true

class.eu.brokeratcloud.opt.policy.PreferenceVariable.uri = http://www.broker-cloud.eu/service-descriptions/CAS/broker-pref-attr#
class.eu.brokeratcloud.opt.policy.PreferenceVariable.id-formatter = http://www.broker-cloud.eu/service-descriptions/CAS/broker-pref-attr#%s
class.eu.brokeratcloud.opt.policy.PreferenceVariable.id-pattern = ^http://www.broker-cloud.eu/service-descriptions/CAS/broker-pref-attr#([^#]+)$
class.eu.brokeratcloud.opt.policy.PreferenceVariable.suppress-java-type = true
class.eu.brokeratcloud.opt.policy.QuantitativePreferenceVariable.uri = http://www.broker-cloud.eu/service-descriptions/CAS/broker-pref-attr#
class.eu.brokeratcloud.opt.policy.QuantitativePreferenceVariable.id-formatter = http://www.broker-cloud.eu/service-descriptions/CAS/broker-pref-attr#%s
class.eu.brokeratcloud.opt.policy.QuantitativePreferenceVariable.id-pattern = ^http://www.broker-cloud.eu/service-descriptions/CAS/broker-pref-attr#([^#]+)$
class.eu.brokeratcloud.opt.policy.QuantitativePreferenceVariable.suppress-java-type = true
class.eu.brokeratcloud.opt.policy.QualitativePreferenceVariable.uri = http://www.broker-cloud.eu/service-descriptions/CAS/broker-pref-attr#
class.eu.brokeratcloud.opt.policy.QualitativePreferenceVariable.id-formatter = http://www.broker-cloud.eu/service-descriptions/CAS/broker-pref-attr#%s
class.eu.brokeratcloud.opt.policy.QualitativePreferenceVariable.id-pattern = ^http://www.broker-cloud.eu/service-descriptions/CAS/broker-pref-attr#([^#]+)$
class.eu.brokeratcloud.opt.policy.QualitativePreferenceVariable.suppress-java-type = true
class.eu.brokeratcloud.opt.policy.FuzzyPreferenceVariable.uri = http://www.broker-cloud.eu/service-descriptions/CAS/broker-pref-attr#
class.eu.brokeratcloud.opt.policy.FuzzyPreferenceVariable.id-formatter = http://www.broker-cloud.eu/service-descriptions/CAS/broker-pref-attr#%s
class.eu.brokeratcloud.opt.policy.FuzzyPreferenceVariable.id-pattern = ^http://www.broker-cloud.eu/service-descriptions/CAS/broker-pref-attr#([^#]+)$
class.eu.brokeratcloud.opt.policy.FuzzyPreferenceVariable.suppress-java-type = true
class.eu.brokeratcloud.opt.policy.DatatypePreferenceVariable.uri = http://www.broker-cloud.eu/service-descriptions/CAS/broker-pref-attr#
class.eu.brokeratcloud.opt.policy.DatatypePreferenceVariable.id-formatter = http://www.broker-cloud.eu/service-descriptions/CAS/broker-pref-attr#%s
class.eu.brokeratcloud.opt.policy.DatatypePreferenceVariable.id-pattern = ^http://www.broker-cloud.eu/service-descriptions/CAS/broker-pref-attr#([^#]+)$
class.eu.brokeratcloud.opt.policy.DatatypePreferenceVariable.suppress-java-type = true
#--
class.eu.brokeratcloud.opt.policy.BooleanPreferenceVariable. = 
class.eu.brokeratcloud.opt.policy.BooleanPreferenceVariable.suppress-java-type = true


class.eu.brokeratcloud.opt.policy.DefaultPreferenceVariableValue.uri = http://www.broker-cloud.eu/service-descriptions/CAS/broker-pref-attr#
class.eu.brokeratcloud.opt.policy.DefaultPreferenceVariableValue.id-formatter = http://www.broker-cloud.eu/service-descriptions/CAS/broker-pref-attr#%s
class.eu.brokeratcloud.opt.policy.DefaultPreferenceVariableValue.id-pattern = ^http://www.broker-cloud.eu/service-descriptions/CAS/broker-pref-attr#([^#]+)$
class.eu.brokeratcloud.opt.policy.DefaultPreferenceVariableValue.suppress-java-type = true
#--
class.eu.brokeratcloud.opt.policy.DefaultQualitativePreferenceVariableValue.suppress-java-type = true
class.eu.brokeratcloud.opt.policy.DefaultQuantitativePreferenceVariableValue.suppress-java-type = true
class.eu.brokeratcloud.opt.policy.DefaultFuzzyPreferenceVariableValue.suppress-java-type = true
#--
class.eu.brokeratcloud.opt.policy.DefaultDatatypePreferenceVariableValue.uri = http://www.broker-cloud.eu/service-descriptions/CAS/broker-pref-attr#
class.eu.brokeratcloud.opt.policy.DefaultDatatypePreferenceVariableValue.id-formatter = http://www.broker-cloud.eu/service-descriptions/CAS/broker-pref-attr#%s
class.eu.brokeratcloud.opt.policy.DefaultDatatypePreferenceVariableValue.id-pattern = ^http://www.broker-cloud.eu/service-descriptions/CAS/broker-pref-attr#([^#]+)$
class.eu.brokeratcloud.opt.policy.DefaultDatatypePreferenceVariableValue.suppress-java-type = true

class.eu.brokeratcloud.common.policy.AllowedQuantitativePropertyValue. = 
class.eu.brokeratcloud.common.policy.AllowedQuantitativePropertyValue.suppress-java-type = true
class.eu.brokeratcloud.common.policy.AllowedQualitativePropertyValue. = 
class.eu.brokeratcloud.common.policy.AllowedQualitativePropertyValue.suppress-java-type = true
#class.eu.brokeratcloud.common.policy.AllowedBooleanPropertyValue. = 
#class.eu.brokeratcloud.common.policy.AllowedBooleanPropertyValue.suppress-java-type = true
class.eu.brokeratcloud.common.policy.AllowedFuzzyPropertyValue. = 
class.eu.brokeratcloud.common.policy.AllowedFuzzyPropertyValue.suppress-java-type = true

class.eu.brokeratcloud.common.policy.QualitativePropertyValue. = 
class.eu.brokeratcloud.common.policy.QualitativePropertyValue.suppress-java-type = true

class.eu.brokeratcloud.common.policy.BrokerPolicyQuantitativeProperty. = 
class.eu.brokeratcloud.common.policy.BrokerPolicyQuantitativeProperty.suppress-java-type = true
class.eu.brokeratcloud.common.policy.BrokerPolicyQualitativeProperty. = 
class.eu.brokeratcloud.common.policy.BrokerPolicyQualitativeProperty.suppress-java-type = true
class.eu.brokeratcloud.common.policy.BrokerPolicyFuzzyProperty. = 
class.eu.brokeratcloud.common.policy.BrokerPolicyFuzzyProperty.suppress-java-type = true
class.eu.brokeratcloud.common.policy.BrokerPolicyDatatypeProperty. = 
class.eu.brokeratcloud.common.policy.BrokerPolicyDatatypeProperty.suppress-java-type = true

#class.eu.brokeratcloud.common.BrokerObject.uri = http://broker-commons.com/
#field.eu.brokeratcloud.common.BrokerObject.id = http://id.com/id