# Broker@Cloud Pub/Sub properties

CALLBACK-HOST				.AUTO FILTER 147.102.*
CALLBACK-PORT				9091
CALLBACK-BASE				http://%{CALLBACK-HOST}%:%{CALLBACK-PORT}%

TOPIC-ONBOARDED-SUBSCRIBE	PUT http://213.249.38.66:3335/org.seerc.brokeratcloud.webservice/rest/subscriptions/evaluation/serviceOnboardedTopic/ICCS?wsCallbackEndpoint=%{CALLBACK-URL}%
#TOPIC-ONBOARDED-UNSUBSCRIBE	
TOPIC-ONBOARDED-CALLBACK	POST %{CALLBACK-BASE}%/service/onboarded

TOPIC-DEPRECATED-SUBSCRIBE	PUT http://213.249.38.66:3335/org.seerc.brokeratcloud.webservice/rest/subscriptions/evaluation/serviceDeprecatedTopic/ICCS?wsCallbackEndpoint=%{CALLBACK-URL}%
#TOPIC-DEPRECATED-UNSUBSCRIBE	
TOPIC-DEPRECATED-CALLBACK	POST %{CALLBACK-BASE}%/service/deprecated

TOPIC-UPDATED-SUBSCRIBE		PUT http://213.249.38.66:3335/org.seerc.brokeratcloud.webservice/rest/subscriptions/evaluation/serviceUpdatedTopic/ICCS?wsCallbackEndpoint=%{CALLBACK-URL}%
#TOPIC-UPDATED-UNSUBSCRIBE	
TOPIC-UPDATED-CALLBACK		POST %{CALLBACK-BASE}%/service/updated

TOPIC-RECOM-PUBLISH			POST http://213.249.38.66:3335/org.seerc.brokeratcloud.webservice/rest/topics/recommendations/pulsarRecomTopic/ICCS

TOPIC-NOTIF-PUBLISH			POST http://213.249.38.66:3335/org.seerc.brokeratcloud.webservice/rest/topics/feedback/pulsarFeedbackTopic/ICCS
