# Rdf Persistence Manager settings

.ignore-unknown-properties = no
.dont-register-rdf-classes = ^http://www.w3.org/2004/02/skos/core#Concept$, ^http://www.w3.org/2000/01/rdf-schema#Class$, ^http://www.w3.org/2002/07/owl#Class$