# Recommendation Manager settings
# General settings
serviceDescriptionRetrievalUrl = http://localhost:9090/opt/aux/offerings/category/%s/specifications/
#		!!! don't forget the '%s' placeholder where the service category id will be placed !!!
serviceDescriptionRetrievalWithProgrammaticCall = true
pruneMode = KEEP_LOWER
#	KEEP_LOWER, KEEP_HIGHER, NONE
updateConsumerPreferenceProfile = true
alwaysGenerateRecommendation = false
#		don't generate a new recommendation if there are no items/services to suggest
dontStoreRecommendation = true
# (a) Topic must be specified in pubsub.properties file, (b) Topic must include a TOPIC-xxxx-PUBLISH directive, (c) event publishing must be enabled
recommendationsTopic = RECOM
recomItemSuggestion = \
	<b><i>Action:</i></b> Use service <i><u>{{SERVICE-NAME}}</u></i> \
			(Id: {{SERVICE-ID}}, Service Model: {{SERVICE-MODEL-NAME}})<br/>\
	<b><i>Creator:</i></b> <i>{{SERVICE-OWNER}}</i><br/>\
	<b><i>Profile:</i></b> <i>{{SERVICE-LEVEL-PROFILE-ID}}</i><br/>\
	<div style=text-align:center><a href=\\"http://orbibroker.euprojects.net/orbibroker/purchase?sid={{SERVICE-MODEL-NAME}}\\" target=\\"_blank\\"><img border=\\"0\\" src=\\"/images/Orange-Buy-Now-Button2.png\\" xxwidth=\\"30%\\" xxheight=\\"30%\\" alt=\\"Purchase\\"></a></div>
# Filtering settings
periodSinceLastRecom = 60000
relevanceThreshold = 0
periodOfIgnores = 0
ignoresThreshold = 0
#fprcQueryWsUrlTemplate = http://bac-fpr.cloudapp.net:8089/fpr/recommendations/recommended?service=%s&timestamp=%s
fprcQueryWsUrlTemplate = http://localhost:9090/opt/aux/frp-recommended/service/%s/timestamp/%s
periodSinceLastRecomOfFPRC = 0
relevanceThresholdForFPRC = 0
# Worker thread-pool size
thread-pool-size = 1