# Recommendation Manager settings
# General settings
serviceDescriptionRetrievalUrl = http://localhost:9090/opt/aux/offerings/category/%s/specifications/
#		!!! don't forget the '%s' placeholder where the service category id will be placed !!!
serviceDescriptionRetrievalWithProgrammaticCall = true
pruneMode = KEEP_LOWER
#	KEEP_LOWER, KEEP_HIGHER, NONE
updateConsumerPreferenceProfile = true
alwaysGenerateRecommendation = false
#		don't generate a new recommendation if there are no items/services to suggest
dontStoreRecommendation = true
# Filtering settings
periodSinceLastRecom = 60000
relevanceThreshold = 0
periodOfIgnores = 0
ignoresThreshold = 0
periodSinceLastRecomOfFPRC = 0
relevanceThresholdForFPRC = 0
