# Services blacklist for Recommendation Manager

#Format:
#<service-uri>		<user-1>, <user-2>,..., <user-N>
#Example:
#http\://www.provider-B.com/Provider-B-service-1-HIGH	admin
#Asterisk '*' means for ALL users
#http\://www.provider-B.com/Provider-B-service-1-HIGH	*