@Plan:name('impendingFailureLow')

@Plan:statistics('true')

@Plan:trace('true')

@Import('avgCpuLoadStream:1.0.0')
define stream avgCpuLoadStream (service string, avgCpuLoad double);

@Import('avgMemoryLoadStream:1.0.0')
define stream avgMemoryLoadStream (service string, avgMemoryLoad double);

@Import('avgStorageLoadStream:1.0.0')
define stream avgStorageLoadStream (service string, avgStorageLoad double);

@Import('avgQueryTimeStream:1.0.0')
define stream avgQueryTimeStream (service string, avgQueryTime double);

@Import('processesStream:1.0.0')
define stream processesStream (service string, processes int);

@Import('requestsStream:1.0.0')
define stream requestsStream (service string, requests int);

@Export('impendingFailureLowStream:1.0.0')
define stream impendingFailureLowStream (service string, cause string);

from avgCpuLoadStream[avgCpuLoad >= 90]#window.time(15 min) as c
join avgMemoryLoadStream[avgMemoryLoad >= 90 and avgMemoryLoad < 95]#window.time(15 min) as m
on c.service == m.service
select c.service, 'cpuOverload, memoryOverload' as cause
insert into impendingFailureLowStream;

from avgCpuLoadStream[avgCpuLoad >= 90 and avgCpuLoad < 95]#window.time(15 min) as c
join avgMemoryLoadStream[avgMemoryLoad >= 90]#window.time(15 min) as m
on c.service == m.service
select c.service, 'cpuOverload, memoryOverload' as cause
insert into impendingFailureLowStream;

from avgCpuLoadStream[avgCpuLoad >= 90]#window.time(15 min) as c
join avgStorageLoadStream[avgStorageLoad >= 90 and avgStorageLoad < 95]#window.time(15 min) as s
on c.service == s.service
select c.service, 'cpuOverload, storageOverload' as cause
insert into impendingFailureLowStream;

from avgCpuLoadStream[avgCpuLoad >= 90 and avgCpuLoad < 95]#window.time(15 min) as c
join avgStorageLoadStream[avgStorageLoad >= 90]#window.time(15 min) as s
on c.service == s.service
select c.service, 'cpuOverload, storageOverload' as cause
insert into impendingFailureLowStream;

from avgMemoryLoadStream[avgMemoryLoad >= 90]#window.time(15 min) as m
join avgStorageLoadStream[avgStorageLoad >= 90 and avgStorageLoad < 95]#window.time(15 min) as s
on m.service == s.service
select m.service, 'memoryOverload, storageOverload' as cause
insert into impendingFailureLowStream;

from avgMemoryLoadStream[avgMemoryLoad >= 90 and avgMemoryLoad < 95]#window.time(15 min) as m
join avgStorageLoadStream[avgStorageLoad >= 90]#window.time(15 min) as s
on m.service == s.service
select m.service, 'memoryOverload, storageOverload' as cause
insert into impendingFailureLowStream;

from avgQueryTimeStream[avgQueryTime >= 3000 and avgQueryTime < 4000]
select service, 'longQueryTime' as cause
insert into impendingFailureLowStream;

from processesStream[processes >= 500 and processes < 750]
select service, 'processesOverload' as cause
insert into impendingFailureLowStream;

from requestsStream[requests >= 500 and requests < 750]
select service, 'requestsOverload' as cause
insert into impendingFailureLowStream;
