# Default namespace, predicate and URIs

#   !! IMPORTANT !!
#   'mvn clean package' when changing these parameters
#    Also remember to run 'bin\deps.bat'

# DON'T CHANGE THE TWO FOLLOWING SETTINGS
.null-uri						http://www.brokeratcloud.eu/persist/types#null
.default-java-class-predicate	http://www.brokeratcloud.eu/persist/types#class

# Default Broker Policy namespace prefixes
.default-namespace-prefix		http://www.example.com/Policy1/
.default-type-prefix			http://www.example.com/Policy1#

# Placeholder values for 'preload-types.properties' file
.SERVICE-ATTRIBUTE-BASE-URI		http://www.brokeratcloud.eu/v1/opt/SERVICE-ATTRIBUTE#
.SERVICE-CATEGORIES-BASE-URI	http://www.example.com/Policy1/categories#
.BROKER-POLICY-BASE-URI			http://www.example.com/Policy1#
