<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Broker@Cloud User Guides</title>

        <!-- Bootstrap -->
        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Bootstrap theme -->
        <link href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="template.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
    <body>
        <div class="jumbotron"> 
            <div class="container">
                <div class="col-md-3">
                    <a href="http://www.broker-cloud.eu/">
                        <img src="images/BrokerAtCloud_medium.png" alt="Broker@Cloud Logo" style="width:100%">
                    </a>
                </div>
                <div class="col-md-9">
                    <h1> Welcome to the Broker@Cloud Guide Books</h1>
                    <p>The Adopter's Guides to Broker@Cloud framework, mechanisms and tools</p>
                </div>
            </div>
        </div>
        <div class="container" role="main">
            <div>
                <p> Broker@Cloud is offering a framework, services, mechanisms and tools for different quality assurance and optimization tasks on cloud service brokerage platforms along the service lifecycle.</p> 
                <p>Different adaptation needs require knowledge about different aspects of the Broker@Cloud offerings. Broker@Cloud Guide Books are focusing on offering assistance to the following most common use cases:
                
                <ul>
                    <li>Cloud Service Brokerage Platform: Broker@Cloud enablement of a cloud service brokerage platform </li>
                    <li>Cloud Service Broker Ecosystem: Operating a Broker@Cloud-enabled cloud service brokerage platform </li>
                    <li>Broker@Cloud Framework: Extending and adopting Broker@Cloud beyond current offerings </li>
                </ul>
                </p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <h2><a href="csbexpertguide.html">Expert and Developer Guide</a></h2>
                    <p>Make your cloud service brokerage platform Broker@Cloud enabled
                    <ul>
                        <li><a href="csbexpertguide.html#installation">Broker@Cloud installation</a></li>
                        <li><a href="csbexpertguide.html#policy">Broker Policy Management</a></li>
                        <li><a href="csbexpertguide.html#integration">Platform Integration</a></li>
                    </ul></p>
                    
                </div> <!-- end of main panel -->
                <div class="col-md-4">
                    <h2><a href="enduserguide.html">Ecosystem and End User Guide</a></h2>
                    <p>Operate your Broker@Cloud-enabled cloud service brokerage platform and ecosystem
                    <ul>
                        <li><a href="enduserguide.html#policies">Meaning and Role of a Broker Policy</a></li>
                        <li><a href="enduserguide.html#descriptions">Service Description Management</a></li>
                        <li><a href="enduserguide.html#preferences">Consumer Preferences Management</a></li>
                    </ul>
                </p>

                </div>
                <div class="col-md-4 ">
                    <h2><a href="developerguide.html">Framework Developer Guide</a></h2>
                    <p>How to extend and adopt the Broker@Cloud framework
                    <ul>
                        <li><a href="developerguide.html#intro">Introduction</a></li>
                        <li><a href="developerguide.html#framework">Broker@Cloud Concepts and Architecture</a></li>
                        <li><a href="developerguide.html#extensibility">Extensibility use case</a></li>
                    </ul>
                    </p>
                </div> <!-- end of side panel -->
            </div> <!-- end of row -->
        </div><!-- /.container -->
        
        <section></section>
<footer class="text-center"><p><a href="index.html">Broker@Cloud User Guides</a> &copy; 2015 <a href="http://www.broker-cloud.eu/">EU Project Broker@Cloud</a></p></footer>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
    </body>
    
</html>
