<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Broker@Cloud User Guides</title>
        <!-- Bootstrap -->
        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Bootstrap theme -->
        <link href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="theme-bak.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
        
        
    </head>
    <body data-spy="scroll" data-target=".scrollspy">
        <div class="jumbotron"> 
            <div class="container">
                <div class="col-md-3">
                    <a href="http://www.broker-cloud.eu/">
                        <img src="images/BrokerAtCloud_medium.png" alt="Broker@Cloud Logo" style="width:100%">
                    </a>
                </div>
                <div class="col-md-9">
                    <h1> Welcome to the Broker@Cloud Guide Books</h1>
                    <p>The Adopter's Guides to Broker@Cloud framework, mechanisms and tools</p>
                </div>
            </div>
        </div>
        <div class="container" role="main">
            <div class="row">
                <div class="col-md-9">
                <p>hello</p>
                    <section id="first">
                        <h1>First Header</h1>
                        <p>First Content</p><p>First Content</p><p>First Content</p><p>First Content</p><p>First Content</p><p>First Content</p>
                        <section id="firstSub1">
                            <h2>First sub Header</h2>
                            <p>sub content</p><p>sub content</p><p>sub content</p><p>sub content</p><p>sub content</p><p>sub content</p><p>sub content</p><p>sub content</p><p>sub content</p><p>sub content</p>
                        </section>
                        <section id="firstSub2">
                            <h2>Second sub Header</h2>
                            <p>sub content</p><p>sub content</p><p>sub content</p><p>sub content</p><p>sub content</p><p>sub content</p><p>sub content</p><p>sub content</p><p>sub content</p><p>sub content</p><p>sub content</p>
                        </section>
                    </section>
                    <section id="second">
                        <h1>Second Header</h1>
                        <p>Second Content</p><p>Second Content</p><p>Second Content</p><p>Second Content</p><p>Second Content</p><p>Second Content</p><p>Second Content</p><p>Second Content</p><p>Second Content</p><p>Second Content</p>
                    </section>
                    <section id="third">
                        <h1>Third Header</h1>
                        <p>Third Content</p><p>Third Content</p><p>Third Content</p><p>Third Content</p><p>Third Content</p><p>Third Content</p><p>Third Content</p><p>Third Content</p><p>Third Content</p><p>Third Content</p><p>Third Content</p><p>Third Content</p><p>Third Content</p><p>Third Content</p><p>Third Content</p><p>Third Content</p><p>Third Content</p>
                    </section>
                </div> 
                <!-- end of main panel -->
                <div class="col-md-3 scrollspy">
                    <ul id="nav" class="nav affix-top" data-spy="affix">
                        <li><a href="#first">First</a>
                            <ul class="nav">
                                <li><a href="#firstSub1">sub 1</a></li>
                                <li><a href="#firstSub2">sub 2</a></li>
                            </ul>
                        </li> 
                        <li><a href="#second">Second</a></li>
                        <li><a href="#third">Third</a></li>
                    </ul>
                </div> <!-- end of side panel -->
            </div> <!-- end of row -->
        </div><!-- /.container -->
        <section></section>
        
        <footer><p>
            <a href="index.html"><img src="images/BrokerAtCloud_small.png" alt="Broker@Cloud Logo" style="width:10%">Broker@Cloud User Guides</a> &copy; 2015 <a href="http://www.broker-cloud.eu/">EU Project Broker@Cloud</a></p>
        </footer>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
