<!DOCTYPE html>
<html lang="en"
      prefix="rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
              rdfs: http://www.w3.org/2000/01/rdf-schema#
              foaf: http://xmlns.com/foaf/0.1/
              owl: http://www.w3.org/2002/07/owl#
              dcterms: http://purl.org/dc/terms/
              gr: http://purl.org/goodrelations/v1#
              usdl-core: http://www.linked-usdl.org/ns/usdl-core#

              vcard: http://www.w3.org/2006/vcard/ns#
              xsd: http://www.w3.org/2001/XMLSchema#"
>
    <head>
        <link rel="stylesheet" type = "text/css" href="styles.css">
        <style>

            .droptarget {
                float: down;
        <!--    width: 400px; -->
                height: 50px;
                margin: 5px;
                padding: 5px;
                font-size: 14pt;
                border: 5px solid #ffaaaa;
                background-color: lightgrey;
            }
        </style>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title>USDL Service Description Editor for Broker Policies with instantiated profiles</title>

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=980" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link rel="shortcut icon" href="images/usdl-solo.ico" />
        <link rel="apple-touch-icon" href="images/splash_about.png"/>
        <!--link rel="stylesheet" href="jquery/css/smoothness/jquery-ui-1.8.6.custom.css" /-->
        <!--link rel="stylesheet" href="css/jquery-ui-timepicker-addon.css" /-->
        <!--link rel="stylesheet" href="css/jquery.jgrowl.css" type="text/css"/-->
        <!--link rel="stylesheet" href="css/ui.sa.css" /-->
        <!--link rel="stylesheet" href="css/sapUiUx3.css" />
        <link rel="stylesheet" href="css/infovis.css" /-->
            <!-- Bootstrap -->
        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Bootstrap theme -->
        <link href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="template.css" rel="stylesheet">

    
        <!--script type="text/javascript" src="jquery/js/jquery-1.6.2.min.js" ></script-->
        <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <!--script type="text/javascript" src="jquery/js/jquery-ui-1.8.16.custom.min.js"></script-->
        
        <!--script type="text/javascript" src="js/jquery-ui-timepicker-addon.js"></script-->
        <script type="text/javascript" src="js/jquery.editable-1.3.3.js"></script>
        <script type="text/javascript" src="js/jquery.livequery.js"></script>
        <script type="text/javascript" src="js/jquery.clicknscroll.v1.0.js"></script>
        <script type="text/javascript" src="js/jquery.sa.js"></script>
        <script type="text/javascript" src="js/jquery.cookie.js"></script>
        <script type="text/javascript" src="js/mime.js"></script>
        <script type="text/javascript" src="js/slidedeck.js"></script>
        <!--script type="text/javascript" src="js/jquery.jgrowl_minimized.js"></script-->
        <script type="text/javascript" src="js/Math.uuid.js"></script>
        <script type="text/javascript" src="js/base64.js"></script>
        <!--script type="text/javascript" src="js/jit-yc.js"></script-->
        <script type="text/javascript" src="rdfquery/jquery.json.js"></script>
        <script type="text/javascript" src="rdfquery/jquery.uri.js"></script>
        <script type="text/javascript" src="rdfquery/jquery.xmlns.js"></script>
        <script type="text/javascript" src="rdfquery/jquery.curie.js"></script>
        <script type="text/javascript" src="rdfquery/jquery.datatype.js"></script>
        <script type="text/javascript" src="rdfquery/jquery.rdf.js"></script>
        <script type="text/javascript" src="rdfquery/jquery.rdfa.js"></script>
        <script type="text/javascript" src="rdfquery/jquery.rdf.json.js"></script>
        <script type="text/javascript" src="rdfquery/jquery.rdf.xml.js"></script>
        <script type="text/javascript" src="rdfquery/jquery.rdf.turtle.js"></script>
<!--<script type="text/javascript" src="js/usdl.editor.cas.js"></script> -->
<script type="text/javascript">
var kb;
function storeSD () {
  var kb_sd = $.rdf()
  .base(document.getElementById("sd_namespace").value)
  .prefix('foaf', 'http://xmlns.com/foaf/0.1/')
  .prefix('rdf', 'http://www.w3.org/1999/02/22-rdf-syntax-ns#')
  .prefix('rdfs', 'http://www.w3.org/2000/01/rdf-schema#')
  .prefix('owl', 'http://www.w3.org/2002/07/owl#')
  .prefix('dcterms', 'http://purl.org/dc/terms/')
  .prefix('usdl-core', 'http://www.linked-usdl.org/ns/usdl-core#')
  .prefix('usdl-core-cb', 'http://www.linked-usdl.org/ns/usdl-core/cloud-broker#')
  .prefix('usdl-sla', 'http://www.linked-usdl.org/ns/usdl-sla#')
  .prefix('usdl-sla-cb', 'http://www.linked-usdl.org/ns/usdl-core/cloud-broker-sla#')
  .prefix('usdl-business-roles', 'http://www.linked-usdl.org/ns/usdl-business-roles#')
  .prefix('blueprint', 'http://bizweb.sap.com/TR/blueprint#')
  .prefix('vcard', 'http://www.w3.org/2006/vcard/ns#')
  .prefix('xsd', 'http://www.w3.org/2001/XMLSchema#')
  .prefix('ctag', 'http://commontag.org/ns#')
  .prefix('org', 'http://www.w3.org/ns/org#')
  .prefix('skos', 'http://www.w3.org/2004/02/skos/core#')
  .prefix('time', 'http://www.w3.org/2006/time#')
  .prefix('gr', 'http://purl.org/goodrelations/v1#')
  .prefix('doap', 'http://usefulinc.com/ns/doap#')
  .prefix('bp', document.kb.databank.baseURI)
  // Create the business entity of the service provider
  .add("<" + document.getElementById("sp_business_entity").value + "> a gr:BusinessEntity .")
  .add('<' + document.getElementById("sp_business_entity").value + '> gr:legalName ' + '"' + document.getElementById("sp_legal_name").value + '"' + ' .')
  // Create the entity involvement instance and bind it to the service provider business entity
  .add("<" + document.getElementById("sp_business_entity").value + "EntityInvolvement" + "> a usdl-core:EntityInvolvement .")
  .add("<" + document.getElementById("sp_business_entity").value + "EntityInvolvement" + "> usdl-core:withBusinessRole usdl-business-roles:provider .")
  .add("<" + document.getElementById("sp_business_entity").value + "EntityInvolvement" + "> usdl-core:ofBusinessEntity <" + document.getElementById("sp_business_entity").value +"> .")
  // Create the service instance
  .add("<" + document.getElementById("sd").value + "> a usdl-core:Service .")
  .add("<" + document.getElementById("sd").value + "> dcterms:creator <" + document.getElementById("sp_business_entity").value +"> .")
  .add("<" + document.getElementById("sd").value + "> usdl-core:hasEntityInvolvement <" + document.getElementById("sp_business_entity").value +"EntityInvolvement> .")
  .add("<" + document.getElementById("sd").value + "> usdl-core-cb:hasServiceModel <" + document.getElementById("sd_model").value +"> .")
  // Create the service model instance
  .add("<" + document.getElementById("sd_model").value + "> a bp:" + document.getElementById("servicemodel_class").value + " .")
  .add("<" + document.getElementById("sd_model").value + "> gr:isVariantOf bp:" + document.getElementById("servicemodel").value +" .")
  // Assign the selected profile instance to the service model
  .add("<" + document.getElementById("sd_model").value + "> bp:" + document.getElementById("slp_class").value + " <" + document.getElementById("slp").value + "> .");
  // Add the chosen classification concepts to the service model
  kb_sd = addClassificationConcepts(kb_sd);
  // Dump the kb with the service description to a turtle format and show it in a separate window.
  var dmp = kb_sd.databank.dump({format: 'text/turtle', indent: true, serialize: true})
  var uueFile = Base64.encode(dmp)
  var uri = 'data:text/turtle;base64,' + encodeURIComponent(uueFile)
  window.open(uri)
}
function allowDrop(event) {
  event.preventDefault();
}
findBase = function (kb) {
  var base = kb.databank.baseURI
  var services = kb.where("?brokerPolicy a ?serviceModel")
  .where("?serviceModel rdfs:subClassOf usdl-core:ServiceModel");

  services.each(function ()
    {
      var selection_class = this["serviceModel"]
      var selection_instance = this["brokerPolicy"]

      var url_class = selection_class.value._string
      var url_instance = selection_instance.value._string
      base = url_class.split('#')[0]
      // Assign the service model class and instance to the service description form
      document.getElementById("servicemodel_class").value = url_class.split('#')[1];
      document.getElementById("servicemodel").value = url_instance.split('#')[1];
      // window.alert(base);
    }
  )

  return base
}
function addConcept() {
  var table = document.getElementById("class_table");
  var rowCount = table.rows.length;
  var row = table.insertRow(rowCount);
  var cell1 = row.insertCell(0);
  //var element1 = document.createElement("input");
  //element1.type = "checkbox";
  //element1.type = "chkbox[]";
  //cell1.appendChild(element1);
  cell1.innerHTML = "<input type='checkbox'>";
  var cell2 = row.insertCell(1); cell2.innerHTML = rowCount+1;
  var cell3 = row.insertCell(2);
  var tax_class = document.getElementById("classtaxonomy").value;
  cell3.innerHTML = tax_class;
}
function deleteConcept()
{try
  {
    var table = document.getElementById("class_table");
    var rowCount = table.rows.length;
    for(var i = 0; i<rowCount; i++) {
      var row = table.rows[i];
      var chkbox = row.cells[0].childNodes[0];
      if(null!=chkbox&&true==chkbox.checked) {table.deleteRow(i); rowCount--; i--;}}
  }catch(e) {alert(e);}
}



function addClassificationConcepts(kb) {
  var class_table = document.getElementById("class_table");
  for (i = 0; i < class_table.rows.length; i++) {
    kb.add("<" + document.getElementById("sd_model").value + "> usdl-core-cb:hasClassificationDimension " + "<" + class_table.rows[i].cells[2].innerHTML + "> .")
  }
  return kb;
}

function setServiceLevels(url, prop) {
  //Empty SL table
  var sl_table = document.getElementById("serviceleveldetails");
  while (sl_table.rows.length > 1) {sl_table.deleteRow(-1);}
  //Insert service levels into SL table
  for (i = 0; i < prop.length; i++) {
    var sl_prop = prop[i];
    //   window.alert (sl_prop);
    var sl = document.kb.where ("<" + url + ">" + " <" + prop[i] + "> " + "?sl");
    sl.each(function()
      {

        var sel = this["sl"];
        var sl_url = sel.value._string;
        var value_instance_url = "";
        var value_instance_label = "";
        //var unit_of_measurement="";
        // Find label of the value instance
        var value_instance = document.kb.where("<" + sl_url + ">" + " ?sle_prop " + " ?sle")
        .where("?sle_prop rdfs:subPropertyOf usdl-sla:hasServiceLevelExpression")
        .where("?sle ?var_prop ?var")
        .where("?var_prop rdfs:subPropertyOf usdl-sla:hasVariable")
        .where("?var ?value_prop ?value")
        .where("?value rdfs:label ?text");
        //.where("?value gr:valueReference ?unit");
        //.optional("?value_prop rdfs:subPropertyOf usdl-sla-cb:hasDefaultQualitativeValue");
        value_instance.each(function()
          {
            var sel_value_instance = this["value"];
            value_instance_url = sel_value_instance.value._string;
            var sel_label = this["text"];
            value_instance_label = sel_label.value;
            //var sel_unit = this["unit"];
            //if (sel_unit === undefined) {window.alert("undefined!")} else
            //{unit_of_measurement = sel_unit.value._string;}

            //window.alert(var_url);
          }
        )
        // Insert data into the table
        var sl_table = document.getElementById("serviceleveldetails");
        var new_row = sl_table.insertRow(-1);
        var cell1 = new_row.insertCell(0);
        var cell2 = new_row.insertCell(1);
        var cell3 = new_row.insertCell(2);
        //var cell4 = new_row.insertCell(3);
        cell1.innerHTML = sl_url.split('#')[1];
        cell2.innerHTML = value_instance_url.split('#')[1];
        cell3.innerHTML = value_instance_label;
        //cell4.innerHTML = "Unit of Measurement: " + unit_of_measurement;
        // window.alert("event fired!");
      }
    )
  }
}


function loadServiceLevels() {
  var sl_property = document.kb.where("?prop rdfs:subPropertyOf usdl-sla:hasServiceLevel");
  var slp = document.getElementById("slp");
  var url = slp.value;
  var sl_prop_url =[];
  sl_property.each(function()
    {
      var selection = this["prop"];
      sl_prop_url[sl_prop_url.length] = selection.value._string;
    }
  )
  setServiceLevels(url, sl_prop_url);

}

function loadBP(event) {
  event.preventDefault();
  var dt = event.dataTransfer
  var files = dt.files
  if (files.length == 1) {

    var reader = new FileReader();
    reader.onload = function (event) {
      var content = event.target.result;
      var kb = $.rdf();
      kb.load(content);

      kb.prefix('foaf', 'http://xmlns.com/foaf/0.1/')
      .prefix('rdf', 'http://www.w3.org/1999/02/22-rdf-syntax-ns#')
      .prefix('rdfs', 'http://www.w3.org/2000/01/rdf-schema#')
      .prefix('owl', 'http://www.w3.org/2002/07/owl#')
      .prefix('dcterms', 'http://purl.org/dc/terms/')
      .prefix('usdl-core', 'http://www.linked-usdl.org/ns/usdl-core#')
      .prefix('usdl-core-cb', 'http://www.linked-usdl.org/ns/usdl-core/cloud-broker#')
      .prefix('usdl-sla', 'http://www.linked-usdl.org/ns/usdl-sla#')
      .prefix('usdl-sla-cb', 'http://www.linked-usdl.org/ns/usdl-core/cloud-broker-sla#')
      .prefix('usdl-business-roles', 'http://www.linked-usdl.org/ns/usdl-business-roles#')
      .prefix('blueprint', 'http://bizweb.sap.com/TR/blueprint#')
      .prefix('vcard', 'http://www.w3.org/2006/vcard/ns#')
      .prefix('xsd', 'http://www.w3.org/2001/XMLSchema#')
      .prefix('ctag', 'http://commontag.org/ns#')
      .prefix('org', 'http://www.w3.org/ns/org#')
      .prefix('skos', 'http://www.w3.org/2004/02/skos/core#')
      .prefix('time', 'http://www.w3.org/2006/time#')
      .prefix('gr', 'http://purl.org/goodrelations/v1#')
      .prefix('doap', 'http://usefulinc.com/ns/doap#')
      .base(findBase(kb)+"#")

      var classconcepts = kb.where("?concept a usdl-core-cb:ClassificationDimension");

      classconcepts.each(function()
        {
          var selection = this["concept"];
          var url = selection.value._string;
          var selectelement = document.getElementById("classtaxonomy");
          var concept = document.createElement ("option");
          concept.value = url;
          concept.text = url.split('#')[1];
          selectelement.add(concept, null);

        }
      )

      var slpclasses = kb.where("?slp a ?slps")
      .where("?slps rdfs:subClassOf usdl-sla:ServiceLevelProfile");

      slpclasses.each(function ()
        {
          var sel = this["slps"];
          var url_slps = sel.value._string;
          document.getElementById("slp_class").value = url_slps.split('#')[1];
          var selection = this["slp"];
          var url = selection.value._string;
          var selectelement = document.getElementById("slp");
          var slp = document.createElement ("option");
          slp.value = url;
          slp.text = url.split('#')[1];
          selectelement.add(slp, null);

        }
      )
      //window.alert(kb.base());
      
      document.kb = kb;
      loadServiceLevels();
        
        
    }
    reader.readAsText(files[0]);
    document.getElementById("bp").innerHTML = "Broker policy loaded!";
      $("#serviceEditArea").collapse('toggle');
      $("#serviceLoadArea").collapse('toggle');
      
  }
}
</script>
</head>
<body style = "background-color: lightsilver">
    <div class="jumbotron"> 
        <div class="container">
            <div class="col-md-3">
                <a href="http://www.broker-cloud.eu/">
                    <img src="images/BrokerAtCloud_medium.png" alt="Broker@Cloud Logo" style="width:100%">
                </a>
            </div>
            <div class="col-md-9">
                <h1> Welcome to the Broker@Cloud Service Description Type 1 Editor</h1>
                <p>More description will be entered here.</p>
            </div>
        </div>
    </div>
    <div class="container" role="main">
        <div id="serviceLoadArea" class="collapse in">
    <p>Note: The service description editor has to be configured with a valid broker policy before using.</p>
    <h1> Use drag and drop functionality to load the file containing the broker policy!</h1>

    <div class="droptarget" ondrop="loadBP(event)" ondragover="allowDrop(event)">
        <p id="bp"> Drop your broker policy here! </p>
    </div>
        </div>

        <div id="serviceEditArea" class="collapse">
        <h1> Specify your namespace </h1>
        <p> Namespace: <input type="text" id="sd_namespace" value="http://yournamespace.com"> </p>
        <h1> Describe your legal business entity </h1>

        <table style="width: 80%">
            <tr>
                <td style="width: 20%"> Provider acronym :</td>
                <td> <input style = "" type="text" id="sp_business_entity" value="YourCompanyAcronym"></td>
            </tr>
            <tr>
                <td> Provider legal name: </td>
                <td> <input style = "" type="text" id="sp_legal_name" value="Your Company Legal Name"></td>
            </tr>
        </table>

    <h1> Describe your service </h1>
    <table style="width: 80%">
        <tr>
            <td style="width: 20%"> Title: </td>
            <td> <input type="text" id="sd" value="YourServiceDescriptionTitle"></td>
            <td><input type="text" id="servicemodel_class" value="Broker Policy Class" disabled="disabled" hidden="hidden"> </td>
        </tr>
        <tr>
            <td> Service model name: </td>
            <td><input type="text" id="sd_model" value="YourServiceModelName"> </td>
            <td><input type="text" id="servicemodel" value="Broker Policy Instance" disabled="disabled" hidden="hidden" > </td>
        </tr>
    </table>



    <h1> Classify your service</h1>
    <p>Available service classification concepts: <select name="classifications" id="classtaxonomy" > </select>
        <button class="btn btn-default" onclick="addConcept()"> Add </button>
        <button class="btn btn-default" onclick="deleteConcept()"> Delete </button>
        <table id="class_table">
        </table>
    </p>
    <h1>Select a Service Level Profile applicable to your service </h1>
    <p>
        <input type="text" id="slp_class" value="SomeServiceLevelProfile" disabled="disabled" hidden="hidden" >
        <select name="servicelevelprofiles" id="slp" onchange="loadServiceLevels()"> </select>
    </p>

    <table style="width: 80%" id = "serviceleveldetails">
     <tr><th>Service Level</th> <th>Value</th> <th>Value Label</th></tr>
    </table>


        <p> <button class="btn btn-default" onclick="storeSD()">Show the service description specification. </button> </p>
        </div>
    </div>
</body>




</html>
