body {
    padding-top: 0px;
    padding-bottom: 40px;
    position: relative;
}
.starter-template {
    padding: 40px 15px;
    text-align: left;
    overflow: auto; 
    top: 50px;
}

/* affix when in top position*/
.affix-top {
    position: relative;
}

/* place affix when not in top position*/
.affix {
    /* give it a little space */
    top: 30px;
}

.affix, .affix-top,
.affix-bottom {
    width: 213px;
}

.affix-bottom {
    position: absolute;
}

/* style for the nav */
.nav a {
    color: black;
    background-color: #F5F5F5;
}

.nav li, .nav .nav .li {
    padding:0px; 
    margin:0px; 
}

.nav li a:hover,
.nav li a:focus,
.nav .nav li a:hover,
.nav .nav li a:focus,
{
    background: lightBlue
}

.nav .active {
    font-weight: bold;
}

.nav .nav {
    display: none;
}

.nav .nav .nav{
    display: none;
}

.nav .active .nav {
    display: block;
}

.nav .active .nav .nav{
    display: none;
}

.nav .active .nav .active .nav{
    display: block;
}

.nav .nav a {
    font-weight: normal;
    font-size: .90em;
    padding: 3px;
    padding-left: 20px;
    
}

.nav .nav .active a,
.nav .nav .active:hover a,
.nav .nav .active:focus a {
    font-weight: bold;
    padding-left: 20px;
}

.nav .nav .active span,
.nav .nav .active:hover span,
.nav .nav .active:focus span {
    display: none;
}

.nav .nav .nav a, 
.nav .nav .active .nav a{
    font-weight: lighter;
    font-size: .95em;
    padding: 2px;
    padding-left: 30px;

}

.nav .nav .nav .active a,
.nav .nav .nav .active:hover a,
.nav .nav .nav .active:focus a,
.nav .nav .active .nav .active a,
.nav .nav .active .nav:focus a {
    font-weight: bold;
    padding-left: 30px;
}

.nav .nav .nav .active span,
.nav .nav .nav .active:hover span,
.nav .nav .nav .active:focus span {
    display: none;
}

footer {
    border-top: 1px solid #c1e1ec;
    height: 50px;
}

footer p {
    line-height: 50px;
    margin-bottom: 0;
}

/* original styles adapted to bootstrap elements */
.jumbotron h1 {
    color:#70B8FF;  
    border:0px solid silver; 
    padding:5px; 
    margin:10px; 
    font-family:verdana; 
    font-size:140%; 
    font-weight: bold; 
    background-color: #eee;
}  

.jumbotron p {
    font-size:150%; 
    background-color: #eee;
    color:#A23333;  
    font-family: Gabriola;
    font-weight: bold;
}

.jumbotron {}

/* styles from original */
p, li    { 
    /*background-color: #F5F5F5; */
    padding:5px; 
    margin:10px; 
    font-family:verdana; 
    font-size:100%;  
}

h1   {
    color:#70B8FF; 
    background-color: #F5F5F5; 
    border:1px solid silver; 
    padding:5px; margin:10px; 
    font-family:verdana; 
    font-size:130%;
    width: 95%;
}

h2   {
    color:#70B8FF; 
    background-color: #F5F5F5; 
    border:1px solid silver; 
    padding:5px; margin:10px; 
    font-family:verdana; 
    font-size:110%;
    width: 95%;
}

h3   {
    color:#70B8FF; 
    background-color: #F5F5F5; 
    border:1px solid silver; 
    padding:5px; 
    margin:10px; 
    font-family:verdana; 
    font-size:100%;
}

table, td {
    background-color: #F5F5F5; 
    border:1px solid #E9E9E9; 
    padding:5px;
    margin:10px; 
    font-family:verdana; 
    font-size:100%;
    border-collapse: collapse;
}

th {
    background-color: #E1E1E1; 
    border:1px solid #E9E9E9; 
    padding:5px; 
    margin:10px; 
    font-family:verdana; 
    font-size:100%;
    border-collapse: collapse;
}

select {
    background-color: #F5F5F5; 
    border:1px solid #E9E9E9; 
    padding:5px; 
    margin:10px; 
    font-family:verdana; 
    font-size:100%;
}

p#bp {
    color:darkblue; 
    background-color:transparent; 
    border: none
}

code {
    font-size: 105%
}

input {
width: 100%;
}

.bc-buttongroup {
    padding-left: 10px;
}

.bc-button4table {
    background-color: #E1E1E1; 
    border:1px solid #E9E9E9; 
    border-top: 2px solid #999999;
    padding:5px; 
    margin:10px; 
    font-family:verdana; 
    font-size:100%;
    border-collapse: collapse;
    margin-top: -20px;
    width: 100%;
    margin-bottom: 30px;
}