pluginName = Broker@Cloud FPR
providerName = Sintef
#pubsubServer = amqp://admin:admin@clientid/carbon?brokerlist='tcp://213.249.38.66:5673'
pubsubServer = amqp://admin:admin@clientid/carbon?brokerlist='tcp://213.249.38.66:5673'
#fusekiServer = http://orbibroker.euprojects.net:3338/ds/query
fusekiServer = http://127.0.0.1:3030/bac/query
port = 8089