#Datasource name (use within appserver)
ZABBIXDSName=zabbixDB
#Database name
ZABBIXDBName=zabbix
#Database username
ZABBIXDBUser=zabbix
#Database password
ZABBIXDBPass=zabbix
#Deployment database URL
zabbix_host_deployment_ip=192.168.3.10
#Deployment database URL
zabbix_host_development_ip=192.168.3.10
#Database port
DBPort=3306
#Active profile
ZABBIXProfile=development

#Datasource name (use within appserver)
BrokerDSName=BROKERDB
#Database name
BrokerDBName=broker
#Database username
BrokerDBUser=broker
#Database password
BrokerDBPass=!broker!
#Deployment database URL
broker_host_deployment_ip=192.168.3.20
#Deployment database URL
broker_host_development_ip=192.168.3.20
BrokerProfile=development