# Statistics module settings

#Default Stats implementation
#stats.class		eu.brokeratcloud.util.StatsEmpty

#Simple Stats implementation
stats.class				eu.brokeratcloud.util.StatsImpl

#Stats update delay (in ms)
stats.update-delay		1000