# Broker@Cloud WS properties

ws-base					http://localhost:9090
triplestore-query		http://localhost:3030/BrokerAtCloudStore/query?query=construct%20%7B%3Fs%20%3Fp%20%3Fo%20%7D%0Awhere%20%7B%0A%20%3Fs%20%3Fp%20%3Fo%20.%0A%20filter%20(%20regex(str(%3Fs)%2C%27%5E{{BP-NS}}%27%2C%27%27)%20%0A%20%7C%7C%20regex(str(%3Fs)%2C%27%5E{{CD-NS}}%27%2C%27%27)%20)%0A%7D%0A%0A&output=text&stylesheet=
triplestore-upload-uri	http://localhost:3030/BrokerAtCloudStore/data?default
debug					no