connectionfactory.TopicConnectionFactory = amqp://admin:admin@clientid/carbon?brokerlist='tcp://213.249.38.66:5673'

topic.HTTPResponseTime = HTTPResponseTime
topic.QueryTime = QueryTime
topic.CPULoadAvgPerCore = CPULoadAvgPerCore
topic.MemoryLoad = MemoryLoad
topic.StorageLoad = StorageLoad
topic.RequestsPerSec = RequestsPerSec
topic.Threads = Threads

topic.AvgQueryTime = AvgQueryTime
topic.ImpendingFailureHigh = ImpendingFailureHigh
topic.ImpendingFailureMedium = ImpendingFailureMedium
topic.ImpendingFailureLow = ImpendingFailureLow
topic.OccurredFailure = OccurredFailure
topic.SlowestQueryTime = SlowestQueryTime
