connectionfactory.TopicConnectionFactory = amqp://admin:admin@clientid/carbon?brokerlist='tcp://94.75.243.141:5673'

topic.HTTPResponseTime = HTTPResponseTime
topic.QueryTime = QueryTime
topic.CPULoadAvgPerCore = CPULoadAvgPerCore
topic.MemoryLoad = MemoryLoad
topic.StorageLoad = StorageLoad
topic.RequestsPerSec = RequestsPerSec
topic.Threads = Threads

topic.impendingFailureHigh = impendingFailureHigh
topic.impendingFailureMedium = impendingFailureMedium
topic.impendingFailureLow = impendingFailureLow
topic.occurredFailure = occurredFailure
