Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulation
Bundle-SymbolicName: eu.brokeratcloud.diva.model.simulation.ui;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: diva.model.simulation.Activator
Bundle-Vendor: SINTEF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.apache.commons.logging,
 eu.brokeratcloud.diva.model,
 org.eclipse.ui.ide,
 eu.brokeratcloud.diva.model.editor,
 eu.brokeratcloud.diva.model.simulation
Bundle-ClassPath: .,
 lib/alloy4.2.jar
Export-Package: diva.ksimulator.ui,
 diva.model.simulation
Import-Package: org.eclipse.emf.edit,
 org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain,
 diva.reasoning,
 diva.helpers
